C:\Users\itkw\PycharmProjects\cat_status\.venv\Scripts\python.exe C:\Users\itkw\PycharmProjects\AIIE2Practice\finalterm\main.py
99.99 percentile 값: 230.98
Number of Outliers: 1
Outlier Index: 757
Outlier Value: 265.32
get_small_var_out
Index(['index', 'mean_variance'], dtype='object')
Number of Categorical Variables that will be reduced : 2
Reduction Categorical Variable of ['X0', 'X4']
Number of Binary Variables that will be reduced : 92
Reduction Binary Variable of ['X11', 'X15', 'X16', 'X21', 'X24', 'X33', 'X39', 'X40', 'X42', 'X59', 'X60', 'X65', 'X67', 'X74', 'X83', 'X86', 'X87', 'X89', 'X91', 'X92', 'X93', 'X95', 'X104', 'X105', 'X107', 'X110', 'X112', 'X123', 'X124', 'X125', 'X145', 'X153', 'X160', 'X167', 'X184', 'X190', 'X192', 'X199', 'X204', 'X205', 'X207', 'X210', 'X213', 'X227', 'X233', 'X235', 'X236', 'X240', 'X245', 'X248', 'X252', 'X253', 'X257', 'X258', 'X259', 'X260', 'X262', 'X266', 'X268', 'X269', 'X270', 'X271', 'X277', 'X278', 'X280', 'X281', 'X288', 'X289', 'X290', 'X293', 'X295', 'X296', 'X297', 'X307', 'X310', 'X318', 'X319', 'X330', 'X332', 'X335', 'X339', 'X347', 'X353', 'X357', 'X364', 'X365', 'X366', 'X369', 'X372', 'X383', 'X384', 'X385']
Number of Stayed Variables : 283
get_label_encoding
get_importance_features
95.0% 설명력을 달성하는 최적 변수 개수: 57
선택된 변수 목록: Index(['X263 X314', 'X136 X314', 'X314', 'X2 X315', 'X119 X314', 'X111 X315',
       'X119 X263', 'X118 X314', 'X315', 'X118 X263', 'X315 X361', 'X118 X119',
       'X127 X263', 'X1 X315', 'X128 X315', 'X119 X275', 'X150 X232',
       'X111 X136', 'X111 X263', 'X263 X315', 'X136 X263', 'X136', 'X96 X279',
       'X127 X238', 'X111 X127', 'X119 X136', 'X119', 'X29 X304', 'X5 X118',
       'X29 X54', 'X263', 'X127', 'X54 X363', 'X189 X263', 'X5 X119',
       'X118 X136', 'X2 X119', 'X118', 'X6 X77', 'X2 X29', 'X5 X315',
       'X2 X136', 'X6 X79', 'X101 X279', 'X1 X29', 'X29 X157', 'X54 X232',
       'X279', 'X119 X315', 'X194 X279', 'X76 X279', 'X8 X232', 'X232',
       'X29 X350', 'X127 X136', 'X5 X279', 'X1 X54'],
      dtype='object')
==================================================
5-fold CV R^2 score: [-5.65590607 -4.70307054 -4.0478165  -5.70991113 -5.17895903]
mean R^2 score: -5.059132653840912
std R^2 score: 0.6234661292440273
Score with length 0.1, sigma 0.1, noise sigma 1e-10 : -5.059132653840912
==================================================
==================================================
5-fold CV R^2 score: [-5.65590607 -4.70307054 -4.0478165  -5.70991113 -5.17895903]
mean R^2 score: -5.059132653840912
std R^2 score: 0.6234661292440273
Score with length 0.1, sigma 0.1, noise sigma 1.0 : -5.059132653840912
==================================================
==================================================
5-fold CV R^2 score: [-5.65590607 -4.70307054 -4.0478165  -5.70991113 -5.17895903]
mean R^2 score: -5.059132653840912
std R^2 score: 0.6234661292440273
Score with length 0.1, sigma 1.0, noise sigma 1e-10 : -5.059132653840912
==================================================
==================================================
5-fold CV R^2 score: [-5.65590607 -4.70307054 -4.0478165  -5.70991113 -5.17895903]
mean R^2 score: -5.059132653840912
std R^2 score: 0.6234661292440273
Score with length 0.1, sigma 1.0, noise sigma 1.0 : -5.059132653840912
==================================================
==================================================
5-fold CV R^2 score: [-5.65590607 -4.70307054 -4.0478165  -5.70991113 -5.17895903]
mean R^2 score: -5.059132653840912
std R^2 score: 0.6234661292440273
Score with length 0.1, sigma 10.0, noise sigma 1e-10 : -5.059132653840912
==================================================
==================================================
5-fold CV R^2 score: [-5.65590607 -4.70307054 -4.0478165  -5.70991113 -5.17895903]
mean R^2 score: -5.059132653840912
std R^2 score: 0.6234661292440273
Score with length 0.1, sigma 10.0, noise sigma 1.0 : -5.059132653840912
==================================================
==================================================
5-fold CV R^2 score: [-5.65590607 -4.70307054 -4.0478165  -5.70991113 -5.17895903]
mean R^2 score: -5.059132653840912
std R^2 score: 0.6234661292440273
Score with length 1.0, sigma 0.1, noise sigma 1e-10 : -5.059132653840912
==================================================
==================================================
5-fold CV R^2 score: [-5.65590607 -4.70307054 -4.0478165  -5.70991113 -5.17895903]
mean R^2 score: -5.059132653840912
std R^2 score: 0.6234661292440273
Score with length 1.0, sigma 0.1, noise sigma 1.0 : -5.059132653840912
==================================================
==================================================
5-fold CV R^2 score: [-5.65590607 -4.70307054 -4.0478165  -5.70991113 -5.17895903]
mean R^2 score: -5.059132653840912
std R^2 score: 0.6234661292440273
Score with length 1.0, sigma 1.0, noise sigma 1e-10 : -5.059132653840912
==================================================
==================================================
5-fold CV R^2 score: [-5.65590607 -4.70307054 -4.0478165  -5.70991113 -5.17895903]
mean R^2 score: -5.059132653840912
std R^2 score: 0.6234661292440273
Score with length 1.0, sigma 1.0, noise sigma 1.0 : -5.059132653840912
==================================================
==================================================
5-fold CV R^2 score: [-5.65590607 -4.70307054 -4.0478165  -5.70991113 -5.17895903]
mean R^2 score: -5.059132653840912
std R^2 score: 0.6234661292440273
Score with length 1.0, sigma 10.0, noise sigma 1e-10 : -5.059132653840912
==================================================
==================================================
5-fold CV R^2 score: [-5.65590607 -4.70307054 -4.0478165  -5.70991113 -5.17895903]
mean R^2 score: -5.059132653840912
std R^2 score: 0.6234661292440273
Score with length 1.0, sigma 10.0, noise sigma 1.0 : -5.059132653840912
==================================================
==================================================
5-fold CV R^2 score: [-5.65590607 -4.70307054 -4.0478165  -5.70991113 -5.17895903]
mean R^2 score: -5.059132653840912
std R^2 score: 0.6234661292440273
Score with length 10.0, sigma 0.1, noise sigma 1e-10 : -5.059132653840912
==================================================
==================================================
5-fold CV R^2 score: [-5.65590607 -4.70307054 -4.0478165  -5.70991113 -5.17895903]
mean R^2 score: -5.059132653840912
std R^2 score: 0.6234661292440273
Score with length 10.0, sigma 0.1, noise sigma 1.0 : -5.059132653840912
==================================================
==================================================
5-fold CV R^2 score: [-5.65590607 -4.70307054 -4.0478165  -5.70991113 -5.17895903]
mean R^2 score: -5.059132653840912
std R^2 score: 0.6234661292440273
Score with length 10.0, sigma 1.0, noise sigma 1e-10 : -5.059132653840912
==================================================
==================================================
5-fold CV R^2 score: [-5.65590607 -4.70307054 -4.0478165  -5.70991113 -5.17895903]
mean R^2 score: -5.059132653840912
std R^2 score: 0.6234661292440273
Score with length 10.0, sigma 1.0, noise sigma 1.0 : -5.059132653840912
==================================================
==================================================
5-fold CV R^2 score: [-5.65590607 -4.70307054 -4.0478165  -5.70991113 -5.17895903]
mean R^2 score: -5.059132653840912
std R^2 score: 0.6234661292440273
Score with length 10.0, sigma 10.0, noise sigma 1e-10 : -5.059132653840912
==================================================
==================================================
5-fold CV R^2 score: [-5.65590607 -4.70307054 -4.0478165  -5.70991113 -5.17895903]
mean R^2 score: -5.059132653840912
std R^2 score: 0.6234661292440273
Score with length 10.0, sigma 10.0, noise sigma 1.0 : -5.059132653840912
==================================================
Max Hyper Parameters : length(0.1), sigma(0.1), noise sigma(1e-10)
Max R^2 Score : -5.059132653840912